<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>%FWVERSION% - Device Configuration [%MACADDRESS%]</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name="description" content="BreezyCV - Resume / CV / vCard Template" />
		<meta name="keywords" content="vcard, resposnive, retina, resume, jquery, css3, bootstrap, portfolio" />
		<meta name="author" content="lmpixels" />
		<link rel="shortcut icon" href="favicon.ico" />

		<link rel="stylesheet" type="text/css" href="./css/style.css" />
		<link rel="stylesheet" type="text/css" href="./css/sdh-embedded.css" />
		<link rel="stylesheet" type="text/css" href="./css/statusindicators.css" />
		<link rel="stylesheet" type="text/css" href="./css/cooltipz.css" />
		<link rel="stylesheet" type="text/css" href="./css/js-snackbar.css" />

	
		

		<link rel="stylesheet" href="css/reset.css" type="text/css" />
		<link rel="stylesheet" href="css/bootstrap-grid.min.css" type="text/css" />
		<link rel="stylesheet" href="css/animations.css" type="text/css" />
		<link rel="stylesheet" href="css/perfect-scrollbar.css" type="text/css" />
		<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" />
		<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
		<link rel="stylesheet" href="css/main.css" type="text/css" />
  <style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro);
  body {
      background:#2d3b36 url(http://www.luismruiz.com/img/blured.jpg)no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
s  }
  
  form {
      margin-left:auto;
      margin-right:auto;
      width: 343px;
      height: 420px;
      padding:30px;
      border: 1px solid rgba(0,0,0,.2);
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      border-radius: 5px;
      -moz-background-clip: padding;
      -webkit-background-clip: padding-box;
      background-clip: padding-box;
      background: rgba(0, 0, 0, 0.5); 
      -moz-box-shadow: 0 0 13px 3px rgba(0,0,0,.5);
      -webkit-box-shadow: 0 0 13px 3px rgba(0,0,0,.5);
      box-shadow: 0 0 13px 3px rgba(0,0,0,.5);
      overflow: hidden; 
  }
  
  textarea{
      background: rgba(255, 255, 255, 0.4) url(http://luismruiz.com/img/gemicon_message.png) no-repeat scroll 16px 16px; 
      width: 276px;
      height: 110px;
      border: 1px solid rgba(255,255,255,.6);
      -moz-border-radius: 4px;
      -webkit-border-radius: 4px;
      border-radius: 4px;
      -moz-background-clip: padding;
      -webkit-background-clip: padding-box;
      background-clip: padding-box; 
      display:block;
      font-family: 'Source Sans Pro', sans-serif;
      font-size:18px;
      color:#fff;
      padding-left:45px;
      padding-right:20px;
      padding-top:12px;
      margin-bottom:20px;
      overflow:hidden;
  }
  
  input {
      width: 276px;
      height: 48px;
      border: 1px solid rgba(255,255,255,.4);
      -moz-border-radius: 4px;
      -webkit-border-radius: 4px;
      border-radius: 4px;
      -moz-background-clip: padding;
      -webkit-background-clip: padding-box;
      background-clip: padding-box; 
      display:block;
      font-family: 'Source Sans Pro', sans-serif;
      font-size:18px;
      color:#fff;
      padding-left:20px;
      padding-right:20px;
      margin-bottom:20px;
  }
  
  input[type=submit] {
      cursor:pointer;
  }
  
  input.name {
      background: rgba(255, 255, 255, 0.4) url(http://luismruiz.com/img/gemicon_name.png) no-repeat scroll 16px 16px; 
      padding-left:45px;
  }
  
  input.email {
      background: rgba(255, 255, 255, 0.4) url(http://luismruiz.com/img/gemicon_email.png) no-repeat scroll 16px 20px;
      padding-left:45px;
  }
  
  input.message {
      background: rgba(255, 255, 255, 0.4) url(http://luismruiz.com/img/gemicon_message.png) no-repeat scroll 16px 16px;
      padding-left:45px;
  }
  
  ::-webkit-input-placeholder {
      color: #fff;
  }
  
  :-moz-placeholder{ 
      color: #fff; 
  }
  
  ::-moz-placeholder {
      color: #fff;
  }
  
  :-ms-input-placeholder {  
      color: #fff; 
  }
  
  input:focus, textarea:focus { 
      background-color: rgba(0, 0, 0, 0.2);
      -moz-box-shadow: 0 0 5px 1px rgba(255,255,255,.5);
      -webkit-box-shadow: 0 0 5px 1px rgba(255,255,255,.5);
      box-shadow: 0 0 5px 1px rgba(255,255,255,.5);
      overflow: hidden; 
  }
  
  .btn {
      width: 138px;
      height: 44px;
      -moz-border-radius: 4px;
      -webkit-border-radius: 4px;
      border-radius: 4px;
      float:right;
      border: 1px solid #253737;
      background: #416b68;
      background: -webkit-gradient(linear, left top, left bottom, from(#6da5a3), to(#416b68));
      background: -webkit-linear-gradient(top, #6da5a3, #416b68);
      background: -moz-linear-gradient(top, #6da5a3, #416b68);
      background: -ms-linear-gradient(top, #6da5a3, #416b68);
      background: -o-linear-gradient(top, #6da5a3, #416b68);
      background-image: -ms-linear-gradient(top, #6da5a3 0%, #416b68 100%);
      padding: 10.5px 21px;
      -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
      border-radius: 6px;
      -webkit-box-shadow: rgba(255,255,255,0.1) 0 1px 0, inset rgba(255,255,255,0.7) 0 1px 0;
      -moz-box-shadow: rgba(255,255,255,0.1) 0 1px 0, inset rgba(255,255,255,0.7) 0 1px 0;
      box-shadow: rgba(255,255,255,0.1) 0 1px 0, inset rgba(255,255,255,0.7) 0 1px 0;
      text-shadow: #333333 0 1px 0;
      color: #e1e1e1;
  }
  
  .btn:hover {
      border: 1px solid #253737;
      text-shadow: #333333 0 1px 0;
      background: #416b68;
      background: -webkit-gradient(linear, left top, left bottom, from(#77b2b0), to(#416b68));
      background: -webkit-linear-gradient(top, #77b2b0, #416b68);
      background: -moz-linear-gradient(top, #77b2b0, #416b68);
      background: -ms-linear-gradient(top, #77b2b0, #416b68);
      background: -o-linear-gradient(top, #77b2b0, #416b68);
      background-image: -ms-linear-gradient(top, #77b2b0 0%, #416b68 100%);
      color: #fff;
   }
  
  .btn:active {
      margin-top:1px;
      text-shadow: #333333 0 -1px 0;
      border: 1px solid #253737;
      background: #6da5a3;
      background: -webkit-gradient(linear, left top, left bottom, from(#416b68), to(#416b68));
      background: -webkit-linear-gradient(top, #416b68, #609391);
      background: -moz-linear-gradient(top, #416b68, #6da5a3);
      background: -ms-linear-gradient(top, #416b68, #6da5a3);
      background: -o-linear-gradient(top, #416b68, #6da5a3);
      background-image: -ms-linear-gradient(top, #416b68 0%, #6da5a3 100%);
      color: #fff;
      -webkit-box-shadow: rgba(255,255,255,0) 0 1px 0, inset rgba(255,255,255,0.7) 0 1px 0;
      -moz-box-shadow: rgba(255,255,255,0) 0 1px 0, inset rgba(255,255,255,0.7) 0 1px 0;
      box-shadow: rgba(255,255,255,0) 0 1px 0, inset rgba(255,255,255,0.7) 0 1px 0;
     }
  
  

</style>
		<script src="js/modernizr.custom.js"></script>
	</head>

<body onload="getFWversion()">
		<!-- Animated Background -->
		<div class="lm-animated-bg" style="background-image: url(img/main_bg.png);"></div>
		<!-- /Animated Background -->

		<!-- Loading animation -->
		<div class="preloader">
			<div class="preloader-animation">
				<div class="preloader-spinner"></div>
			</div>
		</div>
		<!-- /Loading animation -->

		<div class="page">
			<div class="page-content">
				<header id="site_header" class="header mobile-menu-hide">
					<div class="header-content">
						<div class="header-photo">
							<img src="img/pcb.png" alt="espMCU" />
						</div>
						<div class="header-titles">
							<h2>Network Setup</h2>
							<h4><b>FW:</b>&nbsp;<span id="fwversion">%FWVERSION%</span></h4>
              <h4><b>MAC:</b>&nbsp;<span id="fwversion">%MACADDRESS%</span></h4>
						</div>
					</div>

					<ul class="main-menu">
						<li class="active">
							<a href="index.html#about-me" class="nav-anim">
								<span class="menu-icon lnr lnr-home"></span>
								<span class="link-text">About Me</span>
							</a>
						</li>
						<li>
							<a href="index.html#resume" class="nav-anim">
								<span class="menu-icon lnr lnr-graduation-hat"></span>
								<span class="link-text">Resume</span>
							</a>
						</li>
						<li>
							<a href="index.html#portfolio" class="nav-anim">
								<span class="menu-icon lnr lnr-briefcase"></span>
								<span class="link-text">Portfolio</span>
							</a>
						</li>
						<li>
							<a href="index.html#blog" class="nav-anim">
								<span class="menu-icon lnr lnr-book"></span>
								<span class="link-text">Blog</span>
							</a>
						</li>
						<li>
							<a href="index.html#contact" class="nav-anim">
								<span class="menu-icon lnr lnr-envelope"></span>
								<span class="link-text">Contact</span>
							</a>
						</li>
					</ul>

					<div class="social-links">
						<ul>
							<li>
								<a href="/wifimanager.html"
									><span id="wifiicon" aria-label="[Sig.Str.: %WIFIPERCENT%&#37;]" class="cooltipz--bottom"><i class="sdh-bars0 sigbars"></i></span
								></a>
							</li>
							<li>
								<a href="/restart"
									><span aria-label="Reboot Device..." class="cooltipz--bottom"><i class="sdh-onoff sigbars menuMargin"></i></span
								></a>
							</li>
						</ul>
					</div>

			
					<div class="copyrights">© 2022 Unorthodox Industries</div>
				</header>

				<!-- Mobile Navigation -->
				<div class="menu-toggle">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<!-- End Mobile Navigation -->

				<div class="content-area single-page-area">
					<div class="single-page-content">
						<article class="post">
						
							<div class="post-content">
							
							
                    <br><br><br>
                    <div class=" col-xs-12 col-sm-12 ">
                <div class="noise">
                       
                
                    </div>
                  </div>
                
                
                  <div class="darken">
                    <div class="noise">
                      <!-- form is not functional -->
                      <form action="/" method="POST">
                        <input class="input top" type="text" name="espid" id="espid" placeholder="ESP Device Label" >
                        <br>
                        <input class="input top" type="text" name="ssid" id="ssid" placeholder="WiFi Network SSID">
                        <br>
                        <input class="input" type="text" name="pass" id="pass" placeholder="WiFi Network Password">
                        <br>
                        <input class="input" type="text" id="ip" name="ip" placeholder="Device Static IP" >
                        <br>
                        <input type="hidden" id="gateway" name="gateway" value="192.168.1.1" class="name" required />
                        <br>
                        <input class="input submit" type="submit" name="submit" value="Submit"><br>
                      </form>
                <br><br>
                
                    </div>
                  </div>
								
								</div>

						
							</div>
						</article>
					</div>
				</div>
			</div>
		</div>

		<script type="text/javascript">

			   function getFWversion() {
			  var xhttp = new XMLHttpRequest();
			  xhttp.onreadystatechange = function() {
			    if (this.readyState == 4 && this.status == 200) {
			      document.getElementById("fwversion").value = this.responseText;
			    }
			  };
			  xhttp.open("GET", "/fwversion", true);
			  xhttp.send();
			}

			  setInterval(function ( ) {
			  var xhttp = new XMLHttpRequest();
			  xhttp.onreadystatechange = function() {
			    if (this.readyState == 4 && this.status == 200) {
			      document.getElementById("wifipercent").innerHTML = this.responseText;
			    }
			  };
			  xhttp.open("GET", "/wifipercent", true);
			  xhttp.send();
			}, 5000 ) ;

			    setInterval(function ( ) {
			  var xhttp = new XMLHttpRequest();
			  xhttp.onreadystatechange = function() {
			    if (this.readyState == 4 && this.status == 200) {
			      document.getElementById("wifisig").innerHTML = this.responseText;
			    }
			  };
			  xhttp.open("GET", "/wifisig", true);
			  xhttp.send();
			}, 5000 ) ;

			    setInterval(function ( ) {
			  var xhttp = new XMLHttpRequest();
			  xhttp.onreadystatechange = function() {
			    if (this.readyState == 4 && this.status == 200) {
			      document.getElementById("wifiicon").innerHTML = this.responseText;
			    }
			  };
			  xhttp.open("GET", "/wifiicon", true);
			  xhttp.send();
			}, 5000 ) ;
		</script>

		<script src="js/jquery.min.js"></script>
		<script src="js/modernizr.custom.js"></script>
		<script src="js/animating.js"></script>

		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="https://www.google.com/recaptcha/api.js"></script>

		<script src="js/perfect-scrollbar.min.js"></script>
		<script src="js/jquery.shuffle.min.js"></script>
		<script src="js/masonry.pkgd.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>

		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCrDf32aQTCVENBhFJbMBKOUTiUAABtC2o"></script>
		<script src="js/jquery.googlemap.js"></script>
		<script src="js/validator.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
